.mainContent{
    width: 100%;
    height: 100%;
    max-width: 800px;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: linear-gradient(var(--bg-color) 95%, var(--bg));
    border-width: 0 2px;
}
.mainContent section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.mainContent .heading{
    min-height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mainContent section.desc{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}
.mainContent section.desc img{
    width: 200px;
    height: 200px;
}
.mainContent section.desc p{
    width: 100%;
    max-width: 300px;
    text-align: justify;
}
.mainContent section.announcement,
.mainContent section.quienesSomos{
    display: flex;
    flex-direction: column;
}
.mainContent section.announcement table{
    align-self: center;
}
.mainContent section.announcement td{
    padding: 0 .75rem;
    border-radius: .25rem;
    background: var(--bg-color-tag);
    transition: all .1s;
}
.mainContent section.announcement tr:hover td{
    background: var(--bg-color-tag-light);
}
.mainContent section.quienesSomos{
    gap: 1rem;
}
.mainContent section.quienesSomos article{
    width: 100%;
    max-width: 500px;
}
.mainContent section.quienesSomos article h4{
    padding-bottom: .5rem;
}
.mainContent section.quienesSomos article:nth-child(3){
    align-self: end;
}
.mainContent article{
    background: var(--bg-color-tag);
    border-radius: .5rem;
    padding: 1rem;
    transition: all .2s;
}
.mainContent article:hover{
    box-shadow: var(--box-shadow-tag-hover);
}
.mainContent section.ramas article{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.mainContent section.ramas article div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mainContent section.ramas article img{
    width: 8rem;
    height: 8rem;
    object-fit: contain;
    object-position: center;
}
.mainContent section.ramas article p{
    text-indent: 1rem;
}
.mainContent section.recursos .recursosList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}
.mainContent section.recursos article ul{
    padding-left: 2rem;
}
.mainContent section.recursos article ul a{
    display: inline;
}
.mainContent section.recursos article ul a:hover{
    text-decoration: underline;
}
.mainContent section.recursos article ul svg{
    margin: 0 0 2px .5rem;
    height: .75rem;
    width: .75rem;
}
.mainContent .contactList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}
.mainContent .contactList article{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.mainContent .contactList article .name{
    color: var(--font-color);
}
.mainContent .contactList article .stat{
    color: var(--font-color-soft);
    font-size: 90%;
}
.mainContent .contactList svg{
    width: 4rem;
    height: 4rem;
}

@media(max-width: 500px){
    .mainContent section.desc,
    .mainContent section.ramas article{
        flex-direction: column;
    }
}