header{
    z-index: 9;
    position: sticky;
    top: 0;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(20px);
    user-select: none;
    overflow: hidden;
}
.headerContent{
    width: 100%;
    height: 100%;
    max-width: 1080px;
    padding: .5rem 1rem;
    display: grid;
    grid-template-areas: 
        "logo nav menu";
    grid-template-rows: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
header .logo{
    grid-area: logo;
    height: 100%;
    display: flex;
    align-items: center;
    gap: .5rem;
}
header .logo img{
    height: 100%;
}
header .logo img.dark{
    filter: invert(1);
}
header nav{
    grid-area: nav;
    height: 100%;
    display: flex;
}
header nav a{
    height: 100%;
    padding: 0 .75rem;
    display: grid;
    place-items: center;
    border-radius: .5rem;
    color: var(--font-color);
    text-transform: capitalize;
    transition: all .2s;
}
header button.menu{
    grid-area: menu;
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: .5rem;
    background: transparent;
}
header button.menu svg{
    width: 1.125rem;
    height: 1.125rem;
}
header nav a:hover,
header button.menu:hover{
    background: var(--bg-color-tag);
    cursor: pointer;
}

@media(max-width: 768px){
    header.withNav{
        height: 6rem;
    }
    header.withNav .headerContent{
        grid-template-areas: 
            "logo menu"
            "nav nav";
        grid-template-rows: repeat(2, calc(50% - .25rem));
        row-gap: .5rem;
    }
    header.withNav nav{
        justify-self: center;
    }
    header.withNav nav a{
        padding: 0 .5rem;
    }
    header.withNav button.menu{
        justify-self: end;
    }
}