.center{
	display: flex;
	align-items: center;
	justify-content: center;
}
footer{
	width: 100%;
	flex-direction: column;
	background: var(--bg);
	padding: 0 2rem;
	overflow: hidden;

	.heading, .info, .bottom{
		width: 100%;
		padding: .5rem;
		display: flex;
	}
	hr{
		width: 100%;
		height: 1px;
		background: var(--footer-borders);
	}
	.heading{
		color: var(--font-color-soft);
		align-items: center;
		gap: .5rem;
	}
	.info{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
		grid-template-areas: 
		"time credits tech"
		"auth credits tech";
		gap: .5rem;

		a:hover{
			text-decoration: underline;
		}
		h3:not(:first-child){
			margin-top: .5rem;
		}
		.group{
			flex-direction: column;
			justify-content: start;
			align-items: start;
		}
		.time{grid-area: time;}
		.author{grid-area: auth;}
		.credits{grid-area: credits;}
		.tech{grid-area: tech;}
		.author p{
			font-weight: 500;
		}
	}
	.info, .bottom{
		h3, p, a{
			font-size: 0.8rem;
		}
		p, a{
			color: var(--font-color-soft);
		}
		.svgRow{
			width: fit-content;
			display: flex;
			gap: .25rem;
			svg{
				width: 1.25rem;
                height: 1.25rem;
				color: var(--font-color-soft);
			}
		}
	}
	.bottom{
		justify-content: space-between;
		overflow: visible;

		.license{
			position: relative;
		}
		.license svg:first-child{
			z-index: 2;
			width: 2rem;
			height: 2rem;
			border-radius: 50%;
			box-shadow: 0 0 0 .25rem var(--bg);
			background: var(--bg);
		}
		.license::after{
			content: "License";
			color: var(--font-color-soft);
			text-align: end;
			display: flex;
			justify-content: end;
			align-items: center;
			padding: 0 .5rem;

			width: 100%;
			height: 1.25rem;
			position: absolute;
			left: -.5rem;
			top: calc(100% - .5rem);
			background: var(--main-color-soft);
			border-radius: .5rem .5rem 0 0;
		}
		.ubic{
			width: fit-content;
			height: fit-content;
			display: flex;
			justify-content: end;

			p{
				padding: 0 .5rem;
			}
			p:first-child{
				border-right: 1px solid var(--font-color-soft);
			}
		}
	}
}
@media (max-width: 600px){
	footer .info{
		grid-template-areas: 
		"time auth"
		"credits tech";
	}
}